<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Logs/Docker Postgres Logs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Docker Postgres Logs | Fluentd docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kamoliddin204.github.io/Fluentd/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kamoliddin204.github.io/Fluentd/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kamoliddin204.github.io/Fluentd/docs/Logs/Docker Postgres Logs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker Postgres Logs | Fluentd docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Fluentd/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kamoliddin204.github.io/Fluentd/docs/Logs/Docker Postgres Logs"><link data-rh="true" rel="alternate" href="https://kamoliddin204.github.io/Fluentd/docs/Logs/Docker Postgres Logs" hreflang="en"><link data-rh="true" rel="alternate" href="https://kamoliddin204.github.io/Fluentd/docs/Logs/Docker Postgres Logs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docker Postgres Logs","item":"https://kamoliddin204.github.io/Fluentd/docs/Logs/Docker Postgres Logs"}]}</script><link rel="alternate" type="application/rss+xml" href="/Fluentd/blog/rss.xml" title="Fluentd docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Fluentd/blog/atom.xml" title="Fluentd docs Atom Feed"><link rel="stylesheet" href="/Fluentd/assets/css/styles.ba795a2b.css">
<script src="/Fluentd/assets/js/runtime~main.f5253c27.js" defer="defer"></script>
<script src="/Fluentd/assets/js/main.4f7a8018.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Fluentd/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Fluentd/"><div class="navbar__logo"><img src="/Fluentd/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Fluentd/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fluentd</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Fluentd/docs/Logs/Collecting Logs">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" label="[object Object]" href="/Fluentd/docs/Logs/Collecting Logs">Logs</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Fluentd/docs/Logs/Collecting Logs">Collecting Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Fluentd/docs/Logs/Docker Postgres Logs">Docker Postgres Logs</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Fluentd/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Logs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Docker Postgres Logs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker Postgres Logs</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>In this documentation we are going to learn how to collect Docker logs and PostgreSQL logs and convert them to single format. Today we&#x27;re going to convert json format. The final result will be written to a file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works">​</a></h2>
<p>The fluentd configuration collects logs from PostgreSQL and Docker containers, unifies them, and writes to a single file.</p>
<ul>
<li>Sources
PostgreSQL Logs:<!-- -->
<ul>
<li>Collected from <code>/var/log/postgresql/postgresql.log.</code></li>
<li>Docker Logs: Collected from<code> /var/lib/docker/containers/*/*.log.</code></li>
</ul>
</li>
<li>Transformation
Each log is:<!-- -->
<ul>
<li>Tagged (<code>postgres.log</code> or <code>docker.log</code>)</li>
<li>Enriched with a source field</li>
<li>Normalized to a unified message field.</li>
</ul>
</li>
<li>Output<!-- -->
<ul>
<li>Logs are:<!-- -->
<ul>
<li>Shown in real-time via<code> stdout</code></li>
<li>Appended to<code> /var/log/merged_logs/merged.log</code> in JSON format.</li>
</ul>
</li>
</ul>
</li>
<li>Position Tracking<!-- -->
<ul>
<li>Fluentd uses position files to avoid duplicate logs and track read progress.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reading-docker-and-postgresql-logs">Reading Docker and PostgreSQL logs<a href="#reading-docker-and-postgresql-logs" class="hash-link" aria-label="Direct link to Reading Docker and PostgreSQL logs" title="Direct link to Reading Docker and PostgreSQL logs">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;source&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @type tail</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  path /var/log/postgresql/postgresql.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  pos_file /fluentd/positions/postgresql.pos</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  tag postgres.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  format none</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/source&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;source&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @type tail</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  path /var/lib/docker/containers/*/*.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  pos_file /fluentd/positions/docker-container.log.pos</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  tag docker.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  format json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/source&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;filter postgres.log&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @type record_transformer</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;record&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    source postgres</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    message ${record[&quot;message&quot;] || record[&quot;log&quot;] || record[&quot;msg&quot;]}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;/record&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/filter&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;filter docker.log&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @type record_transformer</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;record&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    source docker</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    message ${record[&quot;log&quot;] || record[&quot;message&quot;] || record[&quot;msg&quot;]}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;/record&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/filter&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;match **&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  @type copy</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;store&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    @type stdout</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;/store&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;store&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    @type file</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    path /var/log/merged_logs/merged.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    append true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    format json</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &lt;/store&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;/match&gt;</span><br></span></code></pre></div></div>
<p><code>path</code> - PostgreSQL log file will be read from this specific path</p>
<p><code>pos_file</code> - It is used to keep track of the last read line for log recumption</p>
<p><code>tag</code> - Tags each event as postgres.log</p>
<p><code>format none</code> -  Means the log are read as plain text (one line = one record)</p>
<p><code>format json</code> - Since docker logs are stored as JSON (with fields like log, time, stream, etc.)</p>
<p><code>&lt;filter postgres.log&gt;</code> - Applies a filter only to log tagged <code>postres.log</code></p>
<p><code>source postgres</code> - Adds a new field called <code>source</code> with value <code>postgres</code></p>
<p><code>message</code> -   Ensures the final <code>message</code> field is normalized- it tries to pull from:</p>
<ul>
<li><code>message</code></li>
<li><code>log</code></li>
<li><code>msg</code></li>
</ul>
<p>This amkes compitable with multiple logging formats</p>
<p>Docker Logs is the same as above. Set <code>source</code> to <code>Docker</code></p>
<p>Normalize the <code>message</code> field from any available source (<code>log</code>, <code>message</code> or <code>msg</code>)</p>
<p>Coming to match section it matches all logs (using <code>**</code> wildcard)</p>
<p>It copies each log to multiple destinations:</p>
<ul>
<li>Console (<code>stdout</code>) - useful for debuging and testing</li>
<li>file - writes all logs to a <code>file</code> in Json format:<!-- -->
<ul>
<li>File: <code>/var/log/merged_logs/merged.log</code></li>
<li>Appends to the file rather than overwriting it.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-run-with-docker">How to run with Docker<a href="#how-to-run-with-docker" class="hash-link" aria-label="Direct link to How to run with Docker" title="Direct link to How to run with Docker">​</a></h2>
<p>You can run this Fluentd configuration in a Docker container using the following steps:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-structure">Project structure:<a href="#project-structure" class="hash-link" aria-label="Direct link to Project structure:" title="Direct link to Project structure:">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Fluentd_Task/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── fluent.conf</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── docker/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── test-container.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── positions/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── docker-container.log.pos</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── postgresql.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│ </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── merged_logs/merged.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   ├── </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">│   </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">├── postgresql.log</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docker-run-command">Docker run command:<a href="#docker-run-command" class="hash-link" aria-label="Direct link to Docker run command:" title="Direct link to Docker run command:">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">docker run -d --name fluentd-log-aggregator `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -v &quot;C:\Users\User\Desktop\Task_2\fluent.conf:/fluentd/etc/fluent.conf&quot; `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -v &quot;C:\Users\User\Desktop\Task_2\postgresql.log:/var/log/postgresql/postgresql.log&quot; `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -v &quot;C:\Users\User\Desktop\Task_2\docker:/var/lib/docker/containers&quot; `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -v &quot;C:\Users\User\Desktop\Task_2\merged_logs:/var/log/merged_logs&quot; `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -v &quot;C:\Users\User\Desktop\Task_2\positions:/fluentd/positions&quot; `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   -p 9880:9880 `</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">&gt;&gt;   fluent/fluentd:edge</span><br></span></code></pre></div></div>
<p><code>docker run</code> - Launches a new docker container</p>
<p><code>-d</code> - &quot;detached mode&quot;: it runs the container in a detached mode (in the background)</p>
<p><code>--name fluentd-log-aggregator</code> - Name which is given to container by user (fluentd-log-aggregator)</p>
<p><code>-v &quot;C:\Users\User\Desktop\Task_2\fluent.conf:/fluentd/etc/fluent.conf&quot; </code> - It mounts your custom Fluentd configuration file from the host machine into the container.</p>
<ul>
<li>Lest side = path on your host.</li>
<li>Right side = where Fluentd expects the config file inside the container (/fluentd/etc/fluentd.conf)</li>
</ul>
<p><code>-v &quot;C:\Users\User\Desktop\Task_2\postgresql.log:/var/log/postgresql/postgresql.log&quot; </code>  - It mounte the postgreSQL log file from your host to the container. Fluentd will read PostgreSQL logs from this location inside the container.</p>
<p><code>-v &quot;C:\Users\User\Desktop\Task_2\docker:/var/lib/docker/containers&quot; </code> - It mounts the Docker container log directory into the container. Fluentd can now access all container logs, which are stored under <code>/var/lib/docker/containers</code>.</p>
<blockquote>
<p>Note: This only works if your Docker containers use the <code>json-file</code> log driver</p>
</blockquote>
<p><code>-v &quot;C:\Users\User\Desktop\Task_2\merged_logs:/var/log/merged_logs&quot; </code> - It mounts s host directory where merged and normalized logs can be written (optional). If fluentd configured to output logs to file, this is where they will be stored.</p>
<p><code>-v &quot;C:\Users\User\Desktop\Task_2\positions:/fluentd/positions&quot; </code> - It mounts the directory where Fluentd stored position tracking files.  These files track the last read line in each log file, so Fluentd doesn&#x27;t reporcess logs after restart.</p>
<p><code>-p 9880:9880 </code> - It exposes port <code>9880</code> from the container to the host. This is useful if you&#x27;ve enabled HTTP input plugin or want to interact with Fluentd over HTTP.</p>
<p><code>fluent/fluentd:edge</code> - The Docker image being used is <code>fluent/fluentd:edge</code>
<code>:edge</code> is the last (edge or development) version of Fluentd
`</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="log-samples">Log samples<a href="#log-samples" class="hash-link" aria-label="Direct link to Log samples" title="Direct link to Log samples">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-log-sample-raw">Docker Log sample (Raw)<a href="#docker-log-sample-raw" class="hash-link" aria-label="Direct link to Docker Log sample (Raw)" title="Direct link to Docker Log sample (Raw)">​</a></h4>
<p>Docker stores logs in JSON format by default. Here&#x27;s What a typical raw log from a Docker container looks like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;log&quot;: &quot;User created successfully\n&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;stream&quot;: &quot;stdout&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;time&quot;: &quot;2025-08-04T04:25:10.123456789Z&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="postgresql-log-sample-raw">PostgreSQL Log sample (Raw)<a href="#postgresql-log-sample-raw" class="hash-link" aria-label="Direct link to PostgreSQL Log sample (Raw)" title="Direct link to PostgreSQL Log sample (Raw)">​</a></h4>
<p>A raw PostgreSQL log line might look like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2025-08-04 04:26:45 [INFO] connection received: host=172.18.0.1 port=5432</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="after-filtering-and-parsing-the-final-result-look-like-this">After filtering and parsing the final result look like this:<a href="#after-filtering-and-parsing-the-final-result-look-like-this" class="hash-link" aria-label="Direct link to After filtering and parsing the final result look like this:" title="Direct link to After filtering and parsing the final result look like this:">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;time&quot;: &quot;2025-08-04 04:26:45&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;level&quot;: &quot;INFO&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  &quot;message&quot;: &quot;connection received: host=172.18.0.1 port=5432&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Logs/Docker Postgres Logs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Fluentd/docs/Logs/Collecting Logs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Collecting Logs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#reading-docker-and-postgresql-logs" class="table-of-contents__link toc-highlight">Reading Docker and PostgreSQL logs</a></li></ul></li><li><a href="#how-to-run-with-docker" class="table-of-contents__link toc-highlight">How to run with Docker</a><ul><li><a href="#docker-run-command" class="table-of-contents__link toc-highlight">Docker run command:</a></li></ul></li><li><a href="#log-samples" class="table-of-contents__link toc-highlight">Log samples</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>